<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fff;
          padding: 10px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
          display: flex;
          align-items: center;
        }

        .logo img {
          margin-right: 10px;
        }

        nav ul {
          display: flex;
          list-style: none;
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
          font-size: 18px;
        }

        nav a:hover {
          color: #007bff;
        }
        /* Réinitialisation des marges et des paddings */
      body, h1, h2, h3, h4, h5, h6, p, ul, li, label, input, textarea, form {
          margin: 0;
          padding: 0;
      }

      /* Style global pour le corps de la page */
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          background-color: #f8f8f8;
      }

      /* Style de l'en-tête h1 */
      h1 {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
      }

      /* Style des paragraphes */
      p {
          margin-bottom: 20px;
      }

      /* Style du formulaire */
      form {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-bottom: 3rem;
      }

      /* Style des labels du formulaire */
      label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }

      /* Style des champs de saisie */
      input[type="text"],
      input[type="email"],
      textarea {
          width: 450px;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }

      /* Style du bouton de soumission */
      input[type="submit"] {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
      }

      /* Style du bouton de soumission au survol de la souris */
      input[type="submit"]:hover {
          background-color: #3b4b5d;
      }

      /* Style des champs de saisie du formulaire en cas d'erreur de saisie */
      input:invalid,
      textarea:invalid {
          border: 1px solid #161414;
      }

      /* Style de l'en-tête h1 */
      h1 {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
      }

      /* Style des paragraphes */
      p {
          margin-bottom: 20px;
      }

      @media screen and (max-width: 600px) {
              form {
                  width: 100%;
                  padding: 10px;
              }
          }
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="./IMG/logoequity.png" alt="Logo de l'entreprise" style="height: 50px; width: 50px;">
  
            <!-- Vous pouvez ajouter du texte supplémentaire ici -->
            <h1>Equity Banque</h1>
        </div>
        <nav>
          <ul id="menu">
            <li><a href="apropos.html">Apropos</a></li>
            <li><a href="partenaire.html">Nos partenaires</a></li>
            <li><a href="alboum.html">Alboum</a></li>
            <li><a href="contact.html">Contactez-nous</a></li>
          </ul>
        </nav>
      </header>
    <h1>Email: princemadjid@gmail.com</h1>
    <p>Si vous avez des questions, des remarques, des commentaires ou des plaintes <br>
        concernant le service à la clientèle de notre banque (groupe de travail pratique)</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reprehenderit eaque ea 
        error libero iusto autem, deserunt <br> incidunt tempora asperiores quibusdam nulla laudantium 
        fuga quisquam accusamus rem eligendi. Quo, laudantium. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Doloribus sint officiis dicta excepturi consequuntur consectetur 
        accusamus dolore adipisci laboriosam repudiandae aperiam nihil temporibus, minima eius dolorum 
        voluptates non harum enim!Lorem Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit. Similique 
        laudantium eum consequatur sapiente ipsam fugiat magni dolor sunt totam quasi odit, ad, 
        iste tempora iure, deleniti nesciunt deserunt dignissimos! At. Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Ipsa id deserunt laborum ipsam magni, Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquam mollitia hic labore quibusdam omnis. <br> 
        Debitis itaque quo aliquid autem assumenda expedita facilis quos voluptas hic praesentium blanditiis veritatis, doloribus eveniet!
        ullam maiores fugiat quasi minus suscipit a dolorem quaerat necessitatibus ratione odio illum tenetur
        recusandae facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptas a facere saepe quos sit veritatis 
        laudantium labore, ullam voluptates doloribus quibusdam at maxime. Quasi exercitationem ea deleniti doloribus voluptatibus. <br><br>

        <h1>Laissez votre message ici</h1>
        <form action="/envoyer_message" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
          
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required>
          
            <label for="sujet">Sujet :</label>
            <input type="text" id="sujet" name="sujet" required>
          
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>
          
            <input type="submit" value="Envoyer">
          </form>
</body>
</html>